3rdparty_lastCheckTime=1641199654620
82pluginportal-update-provider_lastCheckTime=1641199654620
distribution-update-provider_lastCheckTime=1641199654620
expiration=12.6
fod-provider_lastCheckTime=1641199654620
ideIdentity=06aa62cae-2a57-4123-b4b6-69f868d32547
imported=false
lastCheckTime=1641194863308
plugin.manager.first.class.modules=
pluginportal-update-provider_lastCheckTime=1641199654620
qualifiedId=06aa62cae-2a57-4123-b4b6-69f868d32547_7b3742a0-55da-4b46-8b89-9a17555261cd
superId=7b3742a0-55da-4b46-8b89-9a17555261cd
