cloneDestinationStep.cloneDirectory=/home/tsn/Projects/NetBeansProjects
recent_guri.0=github.com:tsnsoft/TSN_JAVA_EXAMPLES.git<=~=>git<=~=>1<=~=>1<=~=>/home/tsn/.ssh/id_rsa
recent_guri.1=github.com:proffix4/CPP_TSN_NetBeans_2021.git<=~=>git<=~=>1<=~=>1<=~=>/home/tsn/.ssh/id_rsa
recent_guri.2=github.com:proffix4/Examples_for_students_Java_CPP_NetBeans_2021.git<=~=>git<=~=>1<=~=>1<=~=>/home/tsn/.ssh/id_rsa
recent_guri.3=github.com:proffix4/TSN_JAVA_SSL_2021.git<=~=><=~=>1<=~=>1<=~=>/home/tsn/.ssh/id_rsa
